item-spec/json-schema/datetime.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "schema.json#",
  "title": "Date and Time Fields",
  "type": "object",
  "allOf": [
    {
      "properties": {
        "created": {
          "$ref": "#/definitions/created"
        },
        "updated": {
          "$ref": "#/definitions/updated"
        }
      }
    },
    {
      "anyOf": [
        {
          "required": [
            "datetime"
          ],
          "properties": {
            "datetime": {
              "$ref": "#/definitions/datetime_string"
            },
            "start_datetime": {
              "$ref": "#/definitions/start_datetime"
            }, 
            "end_datetime": {
              "$ref": "#/definitions/end_datetime"
            }
          },
          "dependencies": {
            "start_datetime": {
              "required": [
                "end_datetime"
              ]
            },
            "end_datetime": {
              "required": [
                "start_datetime"
              ]
            }
          }
        },
        {
          "required": [
            "datetime",
            "start_datetime",
            "end_datetime"
          ],
          "properties": {
            "datetime": {
              "oneOf": [
                {
                  "$ref": "#/definitions/datetime_string"
                },
                {
                  "type": ["null"],
                  "const": null
                }
              ]
            },
            "start_datetime": {
              "$ref": "#/definitions/start_datetime"
            }, 
            "end_datetime": {
              "$ref": "#/definitions/end_datetime"
            }
          }
        }
      ]
    }
  ],
  "definitions": {
    "created": {
      "title": "Creation Time",
      "type": "string",
      "format": "date-time"
    },
    "updated": {
      "title": "Last Update Time",
      "type": "string",
      "format": "date-time"
    },
    "datetime_string": {
      "title": "Date and Time",
      "type": "string",
      "format": "date-time"
    },
    "start_datetime": {
      "title": "Start Date and Time",
      "type": "string",
      "format": "date-time"
    },
    "end_datetime": {
      "title": "End Date and Time",
      "type": "string",
      "format": "date-time"
    }
  }
}

item-spec/json-schema/datetime.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "datetime.json#",
  "title": "Date and Time Fields",
  "type": "object",
  "allOf": [
    {
      "properties": {
        "created": {
          "$ref": "#/definitions/created"
        },
        "updated": {
          "$ref": "#/definitions/updated"
        }
      }
    },
    {
      "anyOf": [
        {
          "required": [
            "datetime"
          ],
          "properties": {
            "datetime": {
              "$ref": "#/definitions/datetime_string"
            },
            "start_datetime": {
              "$ref": "#/definitions/start_datetime"
            },
            "end_datetime": {
              "$ref": "#/definitions/end_datetime"
            }
          },
          "dependencies": {
            "start_datetime": {
              "required": [
                "end_datetime"
              ]
            },
            "end_datetime": {
              "required": [
                "start_datetime"
              ]
            }
          }
        },
        {
          "required": [
            "datetime",
            "start_datetime",
            "end_datetime"
          ],
          "properties": {
            "datetime": {
              "oneOf": [
                {
                  "$ref": "#/definitions/datetime_string"
                },
                {
                  "type": ["null"],
                  "const": null
                }
              ]
            },
            "start_datetime": {
              "$ref": "#/definitions/start_datetime"
            },
            "end_datetime": {
              "$ref": "#/definitions/end_datetime"
            }
          }
        }
      ]
    }
  ],
  "definitions": {
    "created": {
      "title": "Creation Time",
      "type": "string",
      "format": "date-time"
    },
    "updated": {
      "title": "Last Update Time",
      "type": "string",
      "format": "date-time"
    },
    "datetime_string": {
      "title": "Date and Time",
      "type": "string",
      "format": "date-time"
    },
    "start_datetime": {
      "title": "Start Date and Time",
      "type": "string",
      "format": "date-time"
    },
    "end_datetime": {
      "title": "End Date and Time",
      "type": "string",
      "format": "date-time"
    }
  }
}

item-spec/json-schema/datetime.json (diff)
@@ -1,6 +1,6 @@
 {
   "$schema": "http://json-schema.org/draft-07/schema#",
-  "$id": "schema.json#",
+  "$id": "datetime.json#",
   "title": "Date and Time Fields",
   "type": "object",
   "allOf": [
@@ -26,7 +26,7 @@
             },
             "start_datetime": {
               "$ref": "#/definitions/start_datetime"
-            }, 
+            },
             "end_datetime": {
               "$ref": "#/definitions/end_datetime"
             }
@@ -64,7 +64,7 @@
             },
             "start_datetime": {
               "$ref": "#/definitions/start_datetime"
-            }, 
+            },
             "end_datetime": {
               "$ref": "#/definitions/end_datetime"
             }
