extensions/label/examples/multidataset/spacenet-buildings/AOI_4_Shanghai_img3344.json (before)
{
  "stac_version": "0.8.0",
  "stac_extensions": [
    "label"
  ],
  "id": "AOI_4_Shanghai_img3344",
  "type": "Feature",
  "bbox": [
    121.66563419996653,
    31.234725900085653,
    121.66738919996575,
    31.236480900084874
  ],
  "geometry": {
    "type": "MultiPolygon",
    "coordinates": [
      [
        [
          [
            121.66672325919751,
            31.23492040096368
          ],
          [
            121.66653192702515,
            31.23486756237368
          ],
          [
            121.66650272638849,
            31.234944865809997
          ],
          [
            121.66669405856088,
            31.234997705124755
          ],
          [
            121.66672325919751,
            31.23492040096368
          ]
        ]
      ],
      [
        [
          [
            121.666734520478,
            31.235121411775232
          ],
          [
            121.66670292313616,
            31.235110521633125
          ],
          [
            121.66666536906564,
            31.235190186780713
          ],
          [
            121.66669696730581,
            31.235201076913633
          ],
          [
            121.666734520478,
            31.235121411775232
          ]
        ]
      ],
      [
        [
          [
            121.6666245334495,
            31.235160207800448
          ],
          [
            121.66660312210477,
            31.235150867690926
          ],
          [
            121.66661274845126,
            31.2351267854125
          ],
          [
            121.66662430258252,
            31.23513016198589
          ],
          [
            121.66662485414801,
            31.235130329431954
          ],
          [
            121.66662543086649,
            31.235130417763614
          ],
          [
            121.66662601566966,
            31.235130424676587
          ],
          [
            121.66662659508312,
            31.23513034940269
          ],
          [
            121.66662715203864,
            31.235130195014282
          ],
          [
            121.66662767126483,
            31.235129964583884
          ],
          [
            121.66662814018538,
            31.235129665024335
          ],
          [
            121.66662854622388,
            31.235129304016773
          ],
          [
            121.66662887680395,
            31.235128890778192
          ],
          [
            121.66662912473893,
            31.235128437598412
          ],
          [
            121.66662928284242,
            31.235127955230844
          ],
          [
            121.66662934662283,
            31.235127457501097
          ],
          [
            121.6666293142834,
            31.23512695823524
          ],
          [
            121.66663068960409,
            31.235117245593294
          ],
          [
            121.66663011378414,
            31.2351074745745
          ],
          [
            121.66662760389111,
            31.23509792860848
          ],
          [
            121.66662323358732,
            31.235088887284373
          ],
          [
            121.66661712863656,
            31.2350806125249
          ],
          [
            121.66660946780391,
            31.23507334551424
          ],
          [
            121.66660047297299,
            31.23506729824868
          ],
          [
            121.66659040735017,
            31.235062645855756
          ],
          [
            121.66657956378641,
            31.235059524289767
          ],
          [
            121.66655639982845,
            31.23505300848115
          ],
          [
            121.6665635019091,
            31.235034547149013
          ],
          [
            121.66630090728357,
            31.234960687958683
          ],
          [
            121.66629380520286,
            31.23497915007331
          ],
          [
            121.66627740555911,
            31.234974537617443
          ],
          [
            121.66626311785448,
            31.234972645012668
          ],
          [
            121.66624866485985,
            31.23497230935181
          ],
          [
            121.66624026651031,
            31.234969459691175
          ],
          [
            121.666231424393,
            31.234967874327282
          ],
          [
            121.66622239542599,
            31.23496760011464
          ],
          [
            121.66621344371433,
            31.234968644734277
          ],
          [
            121.66620483066728,
            31.23497097823001
          ],
          [
            121.6661968078136,
            31.234974531472687
          ],
          [
            121.6661896105114,
            31.234979200768084
          ],
          [
            121.66618344896683,
            31.234984850162206
          ],
          [
            121.66617850194467,
            31.234991314512577
          ],
          [
            121.66617491407335,
            31.23499840409793
          ],
          [
            121.66617319379957,
            31.234999799739953
          ],
          [
            121.66618906343737,
            31.235007893234425
          ],
          [
            121.66617358995668,
            31.235029947753635
          ],
          [
            121.6661515668591,
            31.235024477330125
          ],
          [
            121.66614885933691,
            31.235023504912654
          ],
          [
            121.66614599730438,
            31.235022942661843
          ],
          [
            121.66614306520326,
            31.235022807475854
          ],
          [
            121.66614014927195,
            31.235023101659056
          ],
          [
            121.66613733574836,
            31.23502381906645
          ],
          [
            121.66613470637951,
            31.235024936655144
          ],
          [
            121.66613233842044,
            31.235026422164772
          ],
          [
            121.66613030373641,
            31.235028231813406
          ],
          [
            121.66612865981939,
            31.235030312602085
          ],
          [
            121.66612745697527,
            31.235032603082633
          ],
          [
            121.66612672933991,
            31.23503503489387
          ],
          [
            121.66612649847278,
            31.235037538138563
          ],
          [
            121.6661267715607,
            31.235040038310757
          ],
          [
            121.66612754051862,
            31.235042460904626
          ],
          [
            121.66612878288852,
            31.235044736022882
          ],
          [
            121.66613046183983,
            31.235046796072425
          ],
          [
            121.66613252796496,
            31.23504857960527
          ],
          [
            121.66613492017864,
            31.23505003592655
          ],
          [
            121.66613756841207,
            31.235051120486514
          ],
          [
            121.66614039451196,
            31.235051802561056
          ],
          [
            121.66616006492173,
            31.235058909040138
          ],
          [
            121.66615721277067,
            31.235068339026704
          ],
          [
            121.66613858710157,
            31.23506421969646
          ],
          [
            121.66613911620934,
            31.235081128689295
          ],
          [
            121.66614304454204,
            31.23509770585908
          ],
          [
            121.66615025352215,
            31.2351134573169
          ],
          [
            121.66616052845237,
            31.235127910680955
          ],
          [
            121.66617356121053,
            31.235140635046797
          ],
          [
            121.66618896282623,
            31.23515124943719
          ],
          [
            121.66620627246328,
            31.235159436627026
          ],
          [
            121.66620953873766,
            31.235150948341598
          ],
          [
            121.66650598367976,
            31.235234327988977
          ],
          [
            121.66650271830369,
            31.23524281626691
          ],
          [
            121.66650843069058,
            31.235244423132905
          ],
          [
            121.66652697461299,
            31.235243225664384
          ],
          [
            121.66654501997041,
            31.23523938285807
          ],
          [
            121.66656205472319,
            31.23523300378376
          ],
          [
            121.66657759467924,
            31.235224268944673
          ],
          [
            121.66659119786755,
            31.23521342720468
          ],
          [
            121.66660247891092,
            31.235200785803492
          ],
          [
            121.66659272859688,
            31.235195222449534
          ],
          [
            121.66659207013187,
            31.235179217532053
          ],
          [
            121.66661704688997,
            31.235179006304392
          ],
          [
            121.66661979214142,
            31.23517569886162
          ],
          [
            121.66662195258972,
            31.235172087250945
          ],
          [
            121.66662348152231,
            31.235168248282196
          ],
          [
            121.66662434839658,
            31.235164260301623
          ],
          [
            121.6666245334495,
            31.235160207800448
          ]
        ]
      ],
      [
        [
          [
            121.66689071953951,
            31.23556259666249
          ],
          [
            121.66707896240561,
            31.235073632784243
          ],
          [
            121.6668738572634,
            31.235015903773085
          ],
          [
            121.66670934159883,
            31.235443236492713
          ],
          [
            121.66669873788521,
            31.23544038991861
          ],
          [
            121.66667347007292,
            31.235509206937135
          ],
          [
            121.66678049984743,
            31.235537938415497
          ],
          [
            121.66678261807492,
            31.235532169999296
          ],
          [
            121.66689071953951,
            31.23556259666249
          ]
        ]
      ],
      [
        [
          [
            121.66563419996653,
            31.235375330996597
          ],
          [
            121.66565282670499,
            31.235395139671414
          ],
          [
            121.66568983549801,
            31.23542510014272
          ],
          [
            121.66590136988285,
            31.23485606386427
          ],
          [
            121.66585350045791,
            31.234861793148546
          ],
          [
            121.66580688418287,
            31.234872720956346
          ],
          [
            121.6658627896747,
            31.234725900085653
          ],
          [
            121.66563419996653,
            31.234725900085653
          ],
          [
            121.66563419996653,
            31.235375330996597
          ]
        ]
      ],
      [
        [
          [
            121.66738919996575,
            31.235692783890354
          ],
          [
            121.66732783436694,
            31.235852862680968
          ],
          [
            121.66738919996575,
            31.235870061040405
          ],
          [
            121.66738919996575,
            31.235692783890354
          ]
        ]
      ],
      [
        [
          [
            121.66604228321161,
            31.23637759484347
          ],
          [
            121.66576776345062,
            31.236304433362324
          ],
          [
            121.66571768327185,
            31.236441816461173
          ],
          [
            121.66586433633456,
            31.236480900084874
          ],
          [
            121.66600462517411,
            31.236480900084874
          ],
          [
            121.66604228321161,
            31.23637759484347
          ]
        ]
      ],
      [
        [
          [
            121.66734475552026,
            31.236480900084874
          ],
          [
            121.66738919996575,
            31.23637424223587
          ],
          [
            121.66738919996575,
            31.23589570708278
          ],
          [
            121.66735990152752,
            31.235887383188253
          ],
          [
            121.66729599537821,
            31.236051831451455
          ],
          [
            121.66678736656944,
            31.23590732600897
          ],
          [
            121.66687964331203,
            31.235646020496336
          ],
          [
            121.66686109040663,
            31.235641230642496
          ],
          [
            121.66670714970957,
            31.235601486214424
          ],
          [
            121.66670158195136,
            31.235617252950227
          ],
          [
            121.66661649262942,
            31.235858204784744
          ],
          [
            121.6665943329879,
            31.23585248324185
          ],
          [
            121.66654766910219,
            31.23583922591349
          ],
          [
            121.66641864497623,
            31.236116621679667
          ],
          [
            121.66643301083435,
            31.236120997507115
          ],
          [
            121.6663209855285,
            31.23640799358305
          ],
          [
            121.66635514037388,
            31.236419864427667
          ],
          [
            121.66637225058506,
            31.23642502830218
          ],
          [
            121.66637849028304,
            31.236409911506176
          ],
          [
            121.66639328014585,
            31.236374419554426
          ],
          [
            121.66651413678926,
            31.236411237999135
          ],
          [
            121.66650699967433,
            31.236428367192826
          ],
          [
            121.66669348228994,
            31.236480900084874
          ],
          [
            121.66734475552026,
            31.236480900084874
          ]
        ]
      ]
    ]
  },
  "assets": {
    "labels": {
      "title": "AOI_4_Shanghai_img3344_label",
      "href": "https://spacenet-dataset.s3.amazonaws.com/SpaceNet_Buildings_Dataset_Round2/spacenetV2_Train/AOI_4_Shanghai/geojson/buildings/buildings_AOI_4_Shanghai_img3344.geojson",
      "type": "application/geo+json",
      "license": "CC-BY-SA-4.0"
    },
    "raster": {
      "title": "AOI_4_Shanghai_img3344_previewcog",
      "href": "https://spacenet-dataset.s3.amazonaws.com/AOI_4_Shanghai/srcData/rasterData/AOI_4_Shanghai_MUL-PanSharpen_Cloud.tif",
      "type": "image/vnd.stac.geotiff; cloud-optimized=true"
    }
  },
  "properties": {
    "datetime": "2016-08-26T22:41:55.000000Z",
    "label:property": "[\"OBJECTID_1\"]",
    "label:description": "building footprints manually labeled",
    "label:task": "segmentation",
    "label:type": "vector",
    "label:method": "manual",
    "version": 1,
    "label:classes": [
      {
        "name": "OBJECTID_1",
        "classes": [
          0
        ]
      }
    ],
    "label:overview": {
      "property_key": "OBJECTID_1",
      "counts": [
        {
          "name": 0,
          "count": 8
        }
      ]
    }
  },
  "links": [
    {
      "rel": "self",
      "href": "AOI_4_Shanghai_img3344.json"
    },
    {
      "rel": "root",
      "href": "../catalog.json"
    },
    {
      "rel": "parent",
      "href": "collection.json"
    },
    {
      "rel": "collection",
      "href": "collection.json"
    },
    {
      "rel": "source",
      "href": "https://spacenet-dataset.s3.amazonaws.com/SpaceNet_Buildings_Dataset_Round2/spacenetV2_Train/AOI_4_Shanghai/RGB-PanSharpen/RGB-PanSharpen_AOI_4_Shanghai_img3344.tif",
      "title": "The source imagery these building labels were derived from",
      "label:assets": "OBJECTID_1"
    }
  ]
}

extensions/label/examples/multidataset/spacenet-buildings/AOI_4_Shanghai_img3344.json (after)
{
  "stac_version": "0.8.0",
  "stac_extensions": [
    "label"
  ],
  "id": "AOI_4_Shanghai_img3344",
  "type": "Feature",
  "bbox": [
    121.66563419996653,
    31.234725900085653,
    121.66738919996575,
    31.236480900084874
  ],
  "geometry": {
    "type": "MultiPolygon",
    "coordinates": [
      [
        [
          [
            121.66672325919751,
            31.23492040096368
          ],
          [
            121.66653192702515,
            31.23486756237368
          ],
          [
            121.66650272638849,
            31.234944865809997
          ],
          [
            121.66669405856088,
            31.234997705124755
          ],
          [
            121.66672325919751,
            31.23492040096368
          ]
        ]
      ],
      [
        [
          [
            121.666734520478,
            31.235121411775232
          ],
          [
            121.66670292313616,
            31.235110521633125
          ],
          [
            121.66666536906564,
            31.235190186780713
          ],
          [
            121.66669696730581,
            31.235201076913633
          ],
          [
            121.666734520478,
            31.235121411775232
          ]
        ]
      ],
      [
        [
          [
            121.6666245334495,
            31.235160207800448
          ],
          [
            121.66660312210477,
            31.235150867690926
          ],
          [
            121.66661274845126,
            31.2351267854125
          ],
          [
            121.66662430258252,
            31.23513016198589
          ],
          [
            121.66662485414801,
            31.235130329431954
          ],
          [
            121.66662543086649,
            31.235130417763614
          ],
          [
            121.66662601566966,
            31.235130424676587
          ],
          [
            121.66662659508312,
            31.23513034940269
          ],
          [
            121.66662715203864,
            31.235130195014282
          ],
          [
            121.66662767126483,
            31.235129964583884
          ],
          [
            121.66662814018538,
            31.235129665024335
          ],
          [
            121.66662854622388,
            31.235129304016773
          ],
          [
            121.66662887680395,
            31.235128890778192
          ],
          [
            121.66662912473893,
            31.235128437598412
          ],
          [
            121.66662928284242,
            31.235127955230844
          ],
          [
            121.66662934662283,
            31.235127457501097
          ],
          [
            121.6666293142834,
            31.23512695823524
          ],
          [
            121.66663068960409,
            31.235117245593294
          ],
          [
            121.66663011378414,
            31.2351074745745
          ],
          [
            121.66662760389111,
            31.23509792860848
          ],
          [
            121.66662323358732,
            31.235088887284373
          ],
          [
            121.66661712863656,
            31.2350806125249
          ],
          [
            121.66660946780391,
            31.23507334551424
          ],
          [
            121.66660047297299,
            31.23506729824868
          ],
          [
            121.66659040735017,
            31.235062645855756
          ],
          [
            121.66657956378641,
            31.235059524289767
          ],
          [
            121.66655639982845,
            31.23505300848115
          ],
          [
            121.6665635019091,
            31.235034547149013
          ],
          [
            121.66630090728357,
            31.234960687958683
          ],
          [
            121.66629380520286,
            31.23497915007331
          ],
          [
            121.66627740555911,
            31.234974537617443
          ],
          [
            121.66626311785448,
            31.234972645012668
          ],
          [
            121.66624866485985,
            31.23497230935181
          ],
          [
            121.66624026651031,
            31.234969459691175
          ],
          [
            121.666231424393,
            31.234967874327282
          ],
          [
            121.66622239542599,
            31.23496760011464
          ],
          [
            121.66621344371433,
            31.234968644734277
          ],
          [
            121.66620483066728,
            31.23497097823001
          ],
          [
            121.6661968078136,
            31.234974531472687
          ],
          [
            121.6661896105114,
            31.234979200768084
          ],
          [
            121.66618344896683,
            31.234984850162206
          ],
          [
            121.66617850194467,
            31.234991314512577
          ],
          [
            121.66617491407335,
            31.23499840409793
          ],
          [
            121.66617319379957,
            31.234999799739953
          ],
          [
            121.66618906343737,
            31.235007893234425
          ],
          [
            121.66617358995668,
            31.235029947753635
          ],
          [
            121.6661515668591,
            31.235024477330125
          ],
          [
            121.66614885933691,
            31.235023504912654
          ],
          [
            121.66614599730438,
            31.235022942661843
          ],
          [
            121.66614306520326,
            31.235022807475854
          ],
          [
            121.66614014927195,
            31.235023101659056
          ],
          [
            121.66613733574836,
            31.23502381906645
          ],
          [
            121.66613470637951,
            31.235024936655144
          ],
          [
            121.66613233842044,
            31.235026422164772
          ],
          [
            121.66613030373641,
            31.235028231813406
          ],
          [
            121.66612865981939,
            31.235030312602085
          ],
          [
            121.66612745697527,
            31.235032603082633
          ],
          [
            121.66612672933991,
            31.23503503489387
          ],
          [
            121.66612649847278,
            31.235037538138563
          ],
          [
            121.6661267715607,
            31.235040038310757
          ],
          [
            121.66612754051862,
            31.235042460904626
          ],
          [
            121.66612878288852,
            31.235044736022882
          ],
          [
            121.66613046183983,
            31.235046796072425
          ],
          [
            121.66613252796496,
            31.23504857960527
          ],
          [
            121.66613492017864,
            31.23505003592655
          ],
          [
            121.66613756841207,
            31.235051120486514
          ],
          [
            121.66614039451196,
            31.235051802561056
          ],
          [
            121.66616006492173,
            31.235058909040138
          ],
          [
            121.66615721277067,
            31.235068339026704
          ],
          [
            121.66613858710157,
            31.23506421969646
          ],
          [
            121.66613911620934,
            31.235081128689295
          ],
          [
            121.66614304454204,
            31.23509770585908
          ],
          [
            121.66615025352215,
            31.2351134573169
          ],
          [
            121.66616052845237,
            31.235127910680955
          ],
          [
            121.66617356121053,
            31.235140635046797
          ],
          [
            121.66618896282623,
            31.23515124943719
          ],
          [
            121.66620627246328,
            31.235159436627026
          ],
          [
            121.66620953873766,
            31.235150948341598
          ],
          [
            121.66650598367976,
            31.235234327988977
          ],
          [
            121.66650271830369,
            31.23524281626691
          ],
          [
            121.66650843069058,
            31.235244423132905
          ],
          [
            121.66652697461299,
            31.235243225664384
          ],
          [
            121.66654501997041,
            31.23523938285807
          ],
          [
            121.66656205472319,
            31.23523300378376
          ],
          [
            121.66657759467924,
            31.235224268944673
          ],
          [
            121.66659119786755,
            31.23521342720468
          ],
          [
            121.66660247891092,
            31.235200785803492
          ],
          [
            121.66659272859688,
            31.235195222449534
          ],
          [
            121.66659207013187,
            31.235179217532053
          ],
          [
            121.66661704688997,
            31.235179006304392
          ],
          [
            121.66661979214142,
            31.23517569886162
          ],
          [
            121.66662195258972,
            31.235172087250945
          ],
          [
            121.66662348152231,
            31.235168248282196
          ],
          [
            121.66662434839658,
            31.235164260301623
          ],
          [
            121.6666245334495,
            31.235160207800448
          ]
        ]
      ],
      [
        [
          [
            121.66689071953951,
            31.23556259666249
          ],
          [
            121.66707896240561,
            31.235073632784243
          ],
          [
            121.6668738572634,
            31.235015903773085
          ],
          [
            121.66670934159883,
            31.235443236492713
          ],
          [
            121.66669873788521,
            31.23544038991861
          ],
          [
            121.66667347007292,
            31.235509206937135
          ],
          [
            121.66678049984743,
            31.235537938415497
          ],
          [
            121.66678261807492,
            31.235532169999296
          ],
          [
            121.66689071953951,
            31.23556259666249
          ]
        ]
      ],
      [
        [
          [
            121.66563419996653,
            31.235375330996597
          ],
          [
            121.66565282670499,
            31.235395139671414
          ],
          [
            121.66568983549801,
            31.23542510014272
          ],
          [
            121.66590136988285,
            31.23485606386427
          ],
          [
            121.66585350045791,
            31.234861793148546
          ],
          [
            121.66580688418287,
            31.234872720956346
          ],
          [
            121.6658627896747,
            31.234725900085653
          ],
          [
            121.66563419996653,
            31.234725900085653
          ],
          [
            121.66563419996653,
            31.235375330996597
          ]
        ]
      ],
      [
        [
          [
            121.66738919996575,
            31.235692783890354
          ],
          [
            121.66732783436694,
            31.235852862680968
          ],
          [
            121.66738919996575,
            31.235870061040405
          ],
          [
            121.66738919996575,
            31.235692783890354
          ]
        ]
      ],
      [
        [
          [
            121.66604228321161,
            31.23637759484347
          ],
          [
            121.66576776345062,
            31.236304433362324
          ],
          [
            121.66571768327185,
            31.236441816461173
          ],
          [
            121.66586433633456,
            31.236480900084874
          ],
          [
            121.66600462517411,
            31.236480900084874
          ],
          [
            121.66604228321161,
            31.23637759484347
          ]
        ]
      ],
      [
        [
          [
            121.66734475552026,
            31.236480900084874
          ],
          [
            121.66738919996575,
            31.23637424223587
          ],
          [
            121.66738919996575,
            31.23589570708278
          ],
          [
            121.66735990152752,
            31.235887383188253
          ],
          [
            121.66729599537821,
            31.236051831451455
          ],
          [
            121.66678736656944,
            31.23590732600897
          ],
          [
            121.66687964331203,
            31.235646020496336
          ],
          [
            121.66686109040663,
            31.235641230642496
          ],
          [
            121.66670714970957,
            31.235601486214424
          ],
          [
            121.66670158195136,
            31.235617252950227
          ],
          [
            121.66661649262942,
            31.235858204784744
          ],
          [
            121.6665943329879,
            31.23585248324185
          ],
          [
            121.66654766910219,
            31.23583922591349
          ],
          [
            121.66641864497623,
            31.236116621679667
          ],
          [
            121.66643301083435,
            31.236120997507115
          ],
          [
            121.6663209855285,
            31.23640799358305
          ],
          [
            121.66635514037388,
            31.236419864427667
          ],
          [
            121.66637225058506,
            31.23642502830218
          ],
          [
            121.66637849028304,
            31.236409911506176
          ],
          [
            121.66639328014585,
            31.236374419554426
          ],
          [
            121.66651413678926,
            31.236411237999135
          ],
          [
            121.66650699967433,
            31.236428367192826
          ],
          [
            121.66669348228994,
            31.236480900084874
          ],
          [
            121.66734475552026,
            31.236480900084874
          ]
        ]
      ]
    ]
  },
  "assets": {
    "labels": {
      "title": "AOI_4_Shanghai_img3344_label",
      "href": "https://spacenet-dataset.s3.amazonaws.com/SpaceNet_Buildings_Dataset_Round2/spacenetV2_Train/AOI_4_Shanghai/geojson/buildings/buildings_AOI_4_Shanghai_img3344.geojson",
      "type": "application/geo+json",
      "license": "CC-BY-SA-4.0"
    },
    "raster": {
      "title": "AOI_4_Shanghai_img3344_previewcog",
      "href": "https://spacenet-dataset.s3.amazonaws.com/AOI_4_Shanghai/srcData/rasterData/AOI_4_Shanghai_MUL-PanSharpen_Cloud.tif",
      "type": "image/vnd.stac.geotiff; cloud-optimized=true"
    }
  },
  "properties": {
    "datetime": "2016-08-26T22:41:55.000000Z",
    "label:property": "[\"OBJECTID_1\"]",
    "label:description": "building footprints manually labeled",
    "label:task": "segmentation",
    "label:type": "vector",
    "label:method": "manual",
    "version": 1,
    "label:classes": [
      {
        "name": "OBJECTID_1",
        "classes": [
          0
        ]
      }
    ],
    "label:overview": {
      "property_key": "OBJECTID_1",
      "counts": [
        {
          "name": 0,
          "count": 8
        }
      ]
    }
  },
  "links": [
    {
      "rel": "root",
      "href": "../catalog.json"
    },
    {
      "rel": "parent",
      "href": "collection.json"
    },
    {
      "rel": "collection",
      "href": "collection.json"
    },
    {
      "rel": "source",
      "href": "https://spacenet-dataset.s3.amazonaws.com/SpaceNet_Buildings_Dataset_Round2/spacenetV2_Train/AOI_4_Shanghai/RGB-PanSharpen/RGB-PanSharpen_AOI_4_Shanghai_img3344.tif",
      "title": "The source imagery these building labels were derived from",
      "label:assets": "OBJECTID_1"
    }
  ]
}

extensions/label/examples/multidataset/spacenet-buildings/AOI_4_Shanghai_img3344.json (diff)
@@ -717,10 +717,6 @@
   },
   "links": [
     {
-      "rel": "self",
-      "href": "AOI_4_Shanghai_img3344.json"
-    },
-    {
       "rel": "root",
       "href": "../catalog.json"
     },
