extensions/label/examples/multidataset/spacenet-buildings/AOI_2_Vegas_img2636.json (before)
{
  "stac_version": "0.8.0",
  "stac_extensions": [
    "label"
  ],
  "id": "AOI_2_Vegas_img2636",
  "type": "Feature",
  "bbox": [
    -115.23556259985658,
    36.12654269972625,
    -115.23412932899998,
    36.12829769972975
  ],
  "geometry": {
    "type": "MultiPolygon",
    "coordinates": [
      [
        [
          [
            -115.23545481599996,
            36.12659101600008
          ],
          [
            -115.23545195899999,
            36.12656984600005
          ],
          [
            -115.2353310299999,
            36.12657929900007
          ],
          [
            -115.23532664471438,
            36.12654269972625
          ],
          [
            -115.23554656789798,
            36.12654269972625
          ],
          [
            -115.23555193299995,
            36.12658246800004
          ],
          [
            -115.23545481599996,
            36.12659101600008
          ]
        ]
      ],
      [
        [
          [
            -115.23515671099995,
            36.12654783200003
          ],
          [
            -115.23520102499998,
            36.12654378000008
          ],
          [
            -115.23520805,
            36.12659390600004
          ],
          [
            -115.235163737,
            36.12659795900004
          ],
          [
            -115.23515671099995,
            36.12654783200003
          ]
        ]
      ],
      [
        [
          [
            -115.23501247519862,
            36.12654269972625
          ],
          [
            -115.235013289,
            36.12654983200008
          ],
          [
            -115.23499663299998,
            36.12655107100005
          ],
          [
            -115.23499889299995,
            36.126570869000034
          ],
          [
            -115.23493230499997,
            36.12657582600008
          ],
          [
            -115.23493990799994,
            36.126642461000074
          ],
          [
            -115.23485208599999,
            36.126648999000054
          ],
          [
            -115.23483995670168,
            36.12654269972625
          ],
          [
            -115.23501247519862,
            36.12654269972625
          ]
        ]
      ],
      [
        [
          [
            -115.23494945499999,
            36.12665226800004
          ],
          [
            -115.23498771599998,
            36.12664829000005
          ],
          [
            -115.23499128699996,
            36.126670698000055
          ],
          [
            -115.23495302599997,
            36.12667467500006
          ],
          [
            -115.23494945499999,
            36.12665226800004
          ]
        ]
      ],
      [
        [
          [
            -115.234276336,
            36.12678498100007
          ],
          [
            -115.234276336,
            36.12676002300003
          ],
          [
            -115.23425494499998,
            36.12676002300003
          ],
          [
            -115.23425494499998,
            36.12666403500003
          ],
          [
            -115.23425732199996,
            36.12666403500003
          ],
          [
            -115.23425732199996,
            36.12656420600007
          ],
          [
            -115.23440706,
            36.12656420600007
          ],
          [
            -115.23444984199995,
            36.12656420600007
          ],
          [
            -115.23444984199995,
            36.12664675600007
          ],
          [
            -115.23440706,
            36.12664675600007
          ],
          [
            -115.23440706,
            36.12666403500003
          ],
          [
            -115.23448074099997,
            36.12666403500003
          ],
          [
            -115.23448074099997,
            36.12676002300003
          ],
          [
            -115.23440943699995,
            36.12676002300003
          ],
          [
            -115.23440943699995,
            36.12678498100007
          ],
          [
            -115.234276336,
            36.12678498100007
          ]
        ]
      ],
      [
        [
          [
            -115.23542991799997,
            36.12685722500004
          ],
          [
            -115.23542312899997,
            36.12681026100006
          ],
          [
            -115.23537999699994,
            36.126814327000034
          ],
          [
            -115.23536406599999,
            36.12670411500005
          ],
          [
            -115.23530534,
            36.126709653000034
          ],
          [
            -115.23529712299995,
            36.126652798000066
          ],
          [
            -115.23535584799998,
            36.12664726100007
          ],
          [
            -115.23539898,
            36.12664319300006
          ],
          [
            -115.23539974099998,
            36.12664845100005
          ],
          [
            -115.23544794899999,
            36.126642461000074
          ],
          [
            -115.23545299899996,
            36.126668979000044
          ],
          [
            -115.23554322599995,
            36.12666047000005
          ],
          [
            -115.23556259985658,
            36.12679450688752
          ],
          [
            -115.23556259985658,
            36.12684471215816
          ],
          [
            -115.23542991799997,
            36.12685722500004
          ]
        ]
      ],
      [
        [
          [
            -115.23502309599996,
            36.12690882900006
          ],
          [
            -115.23497184799999,
            36.12683377900004
          ],
          [
            -115.23494882199998,
            36.12684403700007
          ],
          [
            -115.23488127199994,
            36.12674511400007
          ],
          [
            -115.23490429799995,
            36.12673485600004
          ],
          [
            -115.23502012499995,
            36.126683256000035
          ],
          [
            -115.23504919099997,
            36.126725822000026
          ],
          [
            -115.23508548699999,
            36.126709653000034
          ],
          [
            -115.23517521899998,
            36.12684106000006
          ],
          [
            -115.23513892299997,
            36.12685723000004
          ],
          [
            -115.23502309599996,
            36.12690882900006
          ]
        ]
      ],
      [
        [
          [
            -115.23448074099997,
            36.12685217200004
          ],
          [
            -115.23455917499996,
            36.12685217200004
          ],
          [
            -115.23455917499996,
            36.12695392000006
          ],
          [
            -115.23453303,
            36.12695392000006
          ],
          [
            -115.23453303,
            36.127034551000065
          ],
          [
            -115.23435477,
            36.127034551000065
          ],
          [
            -115.23432149599995,
            36.127034551000065
          ],
          [
            -115.23432149599995,
            36.12696351900007
          ],
          [
            -115.23435477,
            36.12696351900007
          ],
          [
            -115.23435477,
            36.12688096800008
          ],
          [
            -115.23448074099997,
            36.12688096800008
          ],
          [
            -115.23448074099997,
            36.12685217200004
          ]
        ]
      ],
      [
        [
          [
            -115.23554010399994,
            36.127242402000036
          ],
          [
            -115.23554224299994,
            36.12712548800005
          ],
          [
            -115.23556259985658,
            36.12712573103766
          ],
          [
            -115.23556259985658,
            36.12724267046324
          ],
          [
            -115.23554010399994,
            36.127242402000036
          ]
        ]
      ],
      [
        [
          [
            -115.23523181,
            36.127222724000035
          ],
          [
            -115.23523640799999,
            36.12715355700004
          ],
          [
            -115.23526863199999,
            36.12715495400005
          ],
          [
            -115.23534591899994,
            36.12715830600007
          ],
          [
            -115.23534450899996,
            36.127179531000024
          ],
          [
            -115.23546351599998,
            36.12718469200007
          ],
          [
            -115.23546167,
            36.12721245400007
          ],
          [
            -115.23545474899998,
            36.12731657100005
          ],
          [
            -115.23525845399996,
            36.12730805800004
          ],
          [
            -115.23526403299996,
            36.12722412100004
          ],
          [
            -115.23523181,
            36.127222724000035
          ]
        ]
      ],
      [
        [
          [
            -115.23435001699994,
            36.12734171300008
          ],
          [
            -115.23435001699994,
            36.127307157000075
          ],
          [
            -115.23428346599997,
            36.127307157000075
          ],
          [
            -115.23428346599997,
            36.12719965000008
          ],
          [
            -115.23425494499998,
            36.12719965000008
          ],
          [
            -115.23425494499998,
            36.12712669900003
          ],
          [
            -115.2342882199999,
            36.12712669900003
          ],
          [
            -115.2342882199999,
            36.12711518100008
          ],
          [
            -115.23447361,
            36.12711518100008
          ],
          [
            -115.23447361,
            36.127213089000065
          ],
          [
            -115.23445459599998,
            36.127213089000065
          ],
          [
            -115.23445459599998,
            36.127307157000075
          ],
          [
            -115.23439517599996,
            36.127307157000075
          ],
          [
            -115.23439517599996,
            36.12734171300008
          ],
          [
            -115.23435001699994,
            36.12734171300008
          ]
        ]
      ],
      [
        [
          [
            -115.23487483899999,
            36.12738120100005
          ],
          [
            -115.23487628399994,
            36.12724986300003
          ],
          [
            -115.23503671799995,
            36.12725101600006
          ],
          [
            -115.23513313899997,
            36.127251708000074
          ],
          [
            -115.23513226399996,
            36.12733120000007
          ],
          [
            -115.23503584299999,
            36.12733050800006
          ],
          [
            -115.235035273,
            36.12738235200004
          ],
          [
            -115.23487483899999,
            36.12738120100005
          ]
        ]
      ],
      [
        [
          [
            -115.23412932899998,
            36.127612654000075
          ],
          [
            -115.23421679699999,
            36.12754012900007
          ],
          [
            -115.23425553699997,
            36.12757061100007
          ],
          [
            -115.2342374899999,
            36.12758557500007
          ],
          [
            -115.23424555399998,
            36.12759192000004
          ],
          [
            -115.23422806599996,
            36.12760642000006
          ],
          [
            -115.23422000099998,
            36.12760007500003
          ],
          [
            -115.23416806899996,
            36.12764313500003
          ],
          [
            -115.23412932899998,
            36.127612654000075
          ]
        ]
      ],
      [
        [
          [
            -115.23503507299995,
            36.12765473600007
          ],
          [
            -115.23503883799998,
            36.12757931900006
          ],
          [
            -115.23512816699997,
            36.12758222900004
          ],
          [
            -115.23512440299999,
            36.127657646000046
          ],
          [
            -115.23503507299995,
            36.12765473600007
          ]
        ]
      ],
      [
        [
          [
            -115.23486768499998,
            36.127655177000065
          ],
          [
            -115.23487410199999,
            36.12754229500007
          ],
          [
            -115.23503384699995,
            36.12754822000005
          ],
          [
            -115.23502742899996,
            36.12766110100006
          ],
          [
            -115.23486768499998,
            36.127655177000065
          ]
        ]
      ],
      [
        [
          [
            -115.23522428,
            36.12776114900004
          ],
          [
            -115.23522470899997,
            36.12774779200004
          ],
          [
            -115.23522623799994,
            36.127700238000045
          ],
          [
            -115.23525686,
            36.12770088100007
          ],
          [
            -115.2352598799999,
            36.12760696400005
          ],
          [
            -115.23546194099998,
            36.12761120300007
          ],
          [
            -115.23545739199994,
            36.12775267300003
          ],
          [
            -115.23534250399996,
            36.12775026300005
          ],
          [
            -115.23534207399996,
            36.12776361900006
          ],
          [
            -115.23522428,
            36.12776114900004
          ]
        ]
      ],
      [
        [
          [
            -115.23437174599997,
            36.12773254600006
          ],
          [
            -115.23437156099999,
            36.12771469300003
          ],
          [
            -115.23430042,
            36.12771517400006
          ],
          [
            -115.23429903599998,
            36.12758137800006
          ],
          [
            -115.23444377899995,
            36.127580402000035
          ],
          [
            -115.23444591799995,
            36.127787159000036
          ],
          [
            -115.23430117599997,
            36.12778813600005
          ],
          [
            -115.23428405199996,
            36.12778825100003
          ],
          [
            -115.23428348199997,
            36.12773314200007
          ],
          [
            -115.23430060499999,
            36.127733026000044
          ],
          [
            -115.23437174599997,
            36.12773254600006
          ]
        ]
      ],
      [
        [
          [
            -115.23552013899996,
            36.127803355000026
          ],
          [
            -115.23552549,
            36.127690994000034
          ],
          [
            -115.23552723299997,
            36.12765438800005
          ],
          [
            -115.23556259985658,
            36.12765548658609
          ],
          [
            -115.23556259985658,
            36.12780467372657
          ],
          [
            -115.23552013899996,
            36.127803355000026
          ]
        ]
      ],
      [
        [
          [
            -115.23534638899997,
            36.12802380900007
          ],
          [
            -115.23534983799999,
            36.12801057900003
          ],
          [
            -115.23538370799997,
            36.128016338000066
          ],
          [
            -115.23538025899995,
            36.128029569000034
          ],
          [
            -115.23534638899997,
            36.12802380900007
          ]
        ]
      ],
      [
        [
          [
            -115.23444877,
            36.12804056500005
          ],
          [
            -115.23444877,
            36.12802501500005
          ],
          [
            -115.23433753599994,
            36.12802501500005
          ],
          [
            -115.23433753599994,
            36.12801004200003
          ],
          [
            -115.23433753599994,
            36.12785166300006
          ],
          [
            -115.23450937799998,
            36.12785166300006
          ],
          [
            -115.23450937799998,
            36.12794381000003
          ],
          [
            -115.23452791799997,
            36.12794381000003
          ],
          [
            -115.23452791799997,
            36.12801004200003
          ],
          [
            -115.23452791799997,
            36.12802501500005
          ],
          [
            -115.23452791799997,
            36.12804056500005
          ],
          [
            -115.23444877,
            36.12804056500005
          ]
        ]
      ],
      [
        [
          [
            -115.23543243099999,
            36.12804561400003
          ],
          [
            -115.23543467199994,
            36.12802208900007
          ],
          [
            -115.23546557,
            36.12802400900006
          ],
          [
            -115.23546333,
            36.128047534000075
          ],
          [
            -115.23543243099999,
            36.12804561400003
          ]
        ]
      ],
      [
        [
          [
            -115.23491818099995,
            36.128157017000035
          ],
          [
            -115.23492652,
            36.128125117000025
          ],
          [
            -115.23494976799998,
            36.128036191000035
          ],
          [
            -115.235016213,
            36.12804752300008
          ],
          [
            -115.23502445799994,
            36.12801598600004
          ],
          [
            -115.23512332899998,
            36.12803284800003
          ],
          [
            -115.23509183699997,
            36.12815331200005
          ],
          [
            -115.234992966,
            36.12813644900007
          ],
          [
            -115.23498462599997,
            36.12816834900008
          ],
          [
            -115.23491818099995,
            36.128157017000035
          ]
        ]
      ],
      [
        [
          [
            -115.23502350399997,
            36.12821474300006
          ],
          [
            -115.23503673299996,
            36.128166459000056
          ],
          [
            -115.23510922599996,
            36.12817941700007
          ],
          [
            -115.23509599599998,
            36.12822770200006
          ],
          [
            -115.23502350399997,
            36.12821474300006
          ]
        ]
      ],
      [
        [
          [
            -115.23532446799999,
            36.12818641500007
          ],
          [
            -115.23532908599998,
            36.128144372000065
          ],
          [
            -115.23537132399997,
            36.128147399000056
          ],
          [
            -115.23537373299996,
            36.12812547600004
          ],
          [
            -115.235374262,
            36.128120652000064
          ],
          [
            -115.23537892799999,
            36.12807817500004
          ],
          [
            -115.23541276499998,
            36.12808060000003
          ],
          [
            -115.23541547499997,
            36.12805592600006
          ],
          [
            -115.23554123699995,
            36.12806493700003
          ],
          [
            -115.23553852699996,
            36.128089611000064
          ],
          [
            -115.23553386199995,
            36.12813208800003
          ],
          [
            -115.23554473499996,
            36.128132866000044
          ],
          [
            -115.23553166299996,
            36.12825189000006
          ],
          [
            -115.23543339199995,
            36.128244849000055
          ],
          [
            -115.23543577799995,
            36.128223121000076
          ],
          [
            -115.23539060599995,
            36.12821988500008
          ],
          [
            -115.23537295699998,
            36.12821862000004
          ],
          [
            -115.23537608699996,
            36.12819011400006
          ],
          [
            -115.23532446799999,
            36.12818641500007
          ]
        ]
      ],
      [
        [
          [
            -115.23431643661483,
            36.12829769972975
          ],
          [
            -115.23431588699998,
            36.128265714000065
          ],
          [
            -115.23427839,
            36.12826613400006
          ],
          [
            -115.23427722199995,
            36.12819821200003
          ],
          [
            -115.23431471899994,
            36.12819779200004
          ],
          [
            -115.23436320599995,
            36.12819724800005
          ],
          [
            -115.23436181599999,
            36.12811644300007
          ],
          [
            -115.23445162199994,
            36.12811543500004
          ],
          [
            -115.23445475597718,
            36.12829769972975
          ],
          [
            -115.23431643661483,
            36.12829769972975
          ]
        ]
      ],
      [
        [
          [
            -115.23488581992143,
            36.12829769972975
          ],
          [
            -115.23489076,
            36.12825381000005
          ],
          [
            -115.2350529,
            36.128265716000044
          ],
          [
            -115.23507289399998,
            36.12826718400004
          ],
          [
            -115.23506945952725,
            36.12829769972975
          ],
          [
            -115.23488581992143,
            36.12829769972975
          ]
        ]
      ],
      [
        [
          [
            -115.23545853527318,
            36.12829769972975
          ],
          [
            -115.23546060299998,
            36.128279649000035
          ],
          [
            -115.23553941399996,
            36.12828553800006
          ],
          [
            -115.23553802065385,
            36.12829769972975
          ],
          [
            -115.23545853527318,
            36.12829769972975
          ]
        ]
      ]
    ]
  },
  "assets": {
    "labels": {
      "title": "AOI_2_Vegas_img2636_label",
      "href": "https://spacenet-dataset.s3.amazonaws.com/SpaceNet_Buildings_Dataset_Round2/spacenetV2_Train/AOI_2_Vegas/geojson/buildings/buildings_AOI_2_Vegas_img2636.geojson",
      "type": "application/geo+json",
      "license": "CC-BY-SA-4.0"
    },
    "raster": {
      "title": "AOI_2_Vegas_img2636_previewcog",
      "href": "https://spacenet-dataset.s3.amazonaws.com/AOI_2_Vegas/srcData/rasterData/AOI_2_Vegas_MUL-PanSharpen_Cloud.tif",
      "type": "image/vnd.stac.geotiff; cloud-optimized=true"
    }
  },
  "properties": {
    "datetime": "2016-08-26T22:41:55.000000Z",
    "label:property": "[\"OBJECTID_1\"]",
    "label:description": "building footprints manually labeled",
    "label:task": "segmentation",
    "label:type": "vector",
    "label:method": "manual",
    "version": 1,
    "label:classes": [
      {
        "name": "OBJECTID_1",
        "classes": [
          0
        ]
      }
    ],
    "label:overview": {
      "property_key": "OBJECTID_1",
      "counts": [
        {
          "name": 0,
          "count": 27
        }
      ]
    }
  },
  "links": [
    {
      "rel": "self",
      "href": "AOI_2_Vegas_img2636.json"
    },
    {
      "rel": "root",
      "href": "../catalog.json"
    },
    {
      "rel": "parent",
      "href": "collection.json"
    },
    {
      "rel": "collection",
      "href": "collection.json"
    },
    {
      "rel": "source",
      "href": "https://spacenet-dataset.s3.amazonaws.com/SpaceNet_Buildings_Dataset_Round2/spacenetV2_Train/AOI_2_Vegas/RGB-PanSharpen/RGB-PanSharpen_AOI_2_Vegas_img2636.tif",
      "title": "The source imagery these building labels were derived from",
      "label:assets": "OBJECTID_1"
    }
  ]
}

extensions/label/examples/multidataset/spacenet-buildings/AOI_2_Vegas_img2636.json (after)
{
  "stac_version": "0.8.0",
  "stac_extensions": [
    "label"
  ],
  "id": "AOI_2_Vegas_img2636",
  "type": "Feature",
  "bbox": [
    -115.23556259985658,
    36.12654269972625,
    -115.23412932899998,
    36.12829769972975
  ],
  "geometry": {
    "type": "MultiPolygon",
    "coordinates": [
      [
        [
          [
            -115.23545481599996,
            36.12659101600008
          ],
          [
            -115.23545195899999,
            36.12656984600005
          ],
          [
            -115.2353310299999,
            36.12657929900007
          ],
          [
            -115.23532664471438,
            36.12654269972625
          ],
          [
            -115.23554656789798,
            36.12654269972625
          ],
          [
            -115.23555193299995,
            36.12658246800004
          ],
          [
            -115.23545481599996,
            36.12659101600008
          ]
        ]
      ],
      [
        [
          [
            -115.23515671099995,
            36.12654783200003
          ],
          [
            -115.23520102499998,
            36.12654378000008
          ],
          [
            -115.23520805,
            36.12659390600004
          ],
          [
            -115.235163737,
            36.12659795900004
          ],
          [
            -115.23515671099995,
            36.12654783200003
          ]
        ]
      ],
      [
        [
          [
            -115.23501247519862,
            36.12654269972625
          ],
          [
            -115.235013289,
            36.12654983200008
          ],
          [
            -115.23499663299998,
            36.12655107100005
          ],
          [
            -115.23499889299995,
            36.126570869000034
          ],
          [
            -115.23493230499997,
            36.12657582600008
          ],
          [
            -115.23493990799994,
            36.126642461000074
          ],
          [
            -115.23485208599999,
            36.126648999000054
          ],
          [
            -115.23483995670168,
            36.12654269972625
          ],
          [
            -115.23501247519862,
            36.12654269972625
          ]
        ]
      ],
      [
        [
          [
            -115.23494945499999,
            36.12665226800004
          ],
          [
            -115.23498771599998,
            36.12664829000005
          ],
          [
            -115.23499128699996,
            36.126670698000055
          ],
          [
            -115.23495302599997,
            36.12667467500006
          ],
          [
            -115.23494945499999,
            36.12665226800004
          ]
        ]
      ],
      [
        [
          [
            -115.234276336,
            36.12678498100007
          ],
          [
            -115.234276336,
            36.12676002300003
          ],
          [
            -115.23425494499998,
            36.12676002300003
          ],
          [
            -115.23425494499998,
            36.12666403500003
          ],
          [
            -115.23425732199996,
            36.12666403500003
          ],
          [
            -115.23425732199996,
            36.12656420600007
          ],
          [
            -115.23440706,
            36.12656420600007
          ],
          [
            -115.23444984199995,
            36.12656420600007
          ],
          [
            -115.23444984199995,
            36.12664675600007
          ],
          [
            -115.23440706,
            36.12664675600007
          ],
          [
            -115.23440706,
            36.12666403500003
          ],
          [
            -115.23448074099997,
            36.12666403500003
          ],
          [
            -115.23448074099997,
            36.12676002300003
          ],
          [
            -115.23440943699995,
            36.12676002300003
          ],
          [
            -115.23440943699995,
            36.12678498100007
          ],
          [
            -115.234276336,
            36.12678498100007
          ]
        ]
      ],
      [
        [
          [
            -115.23542991799997,
            36.12685722500004
          ],
          [
            -115.23542312899997,
            36.12681026100006
          ],
          [
            -115.23537999699994,
            36.126814327000034
          ],
          [
            -115.23536406599999,
            36.12670411500005
          ],
          [
            -115.23530534,
            36.126709653000034
          ],
          [
            -115.23529712299995,
            36.126652798000066
          ],
          [
            -115.23535584799998,
            36.12664726100007
          ],
          [
            -115.23539898,
            36.12664319300006
          ],
          [
            -115.23539974099998,
            36.12664845100005
          ],
          [
            -115.23544794899999,
            36.126642461000074
          ],
          [
            -115.23545299899996,
            36.126668979000044
          ],
          [
            -115.23554322599995,
            36.12666047000005
          ],
          [
            -115.23556259985658,
            36.12679450688752
          ],
          [
            -115.23556259985658,
            36.12684471215816
          ],
          [
            -115.23542991799997,
            36.12685722500004
          ]
        ]
      ],
      [
        [
          [
            -115.23502309599996,
            36.12690882900006
          ],
          [
            -115.23497184799999,
            36.12683377900004
          ],
          [
            -115.23494882199998,
            36.12684403700007
          ],
          [
            -115.23488127199994,
            36.12674511400007
          ],
          [
            -115.23490429799995,
            36.12673485600004
          ],
          [
            -115.23502012499995,
            36.126683256000035
          ],
          [
            -115.23504919099997,
            36.126725822000026
          ],
          [
            -115.23508548699999,
            36.126709653000034
          ],
          [
            -115.23517521899998,
            36.12684106000006
          ],
          [
            -115.23513892299997,
            36.12685723000004
          ],
          [
            -115.23502309599996,
            36.12690882900006
          ]
        ]
      ],
      [
        [
          [
            -115.23448074099997,
            36.12685217200004
          ],
          [
            -115.23455917499996,
            36.12685217200004
          ],
          [
            -115.23455917499996,
            36.12695392000006
          ],
          [
            -115.23453303,
            36.12695392000006
          ],
          [
            -115.23453303,
            36.127034551000065
          ],
          [
            -115.23435477,
            36.127034551000065
          ],
          [
            -115.23432149599995,
            36.127034551000065
          ],
          [
            -115.23432149599995,
            36.12696351900007
          ],
          [
            -115.23435477,
            36.12696351900007
          ],
          [
            -115.23435477,
            36.12688096800008
          ],
          [
            -115.23448074099997,
            36.12688096800008
          ],
          [
            -115.23448074099997,
            36.12685217200004
          ]
        ]
      ],
      [
        [
          [
            -115.23554010399994,
            36.127242402000036
          ],
          [
            -115.23554224299994,
            36.12712548800005
          ],
          [
            -115.23556259985658,
            36.12712573103766
          ],
          [
            -115.23556259985658,
            36.12724267046324
          ],
          [
            -115.23554010399994,
            36.127242402000036
          ]
        ]
      ],
      [
        [
          [
            -115.23523181,
            36.127222724000035
          ],
          [
            -115.23523640799999,
            36.12715355700004
          ],
          [
            -115.23526863199999,
            36.12715495400005
          ],
          [
            -115.23534591899994,
            36.12715830600007
          ],
          [
            -115.23534450899996,
            36.127179531000024
          ],
          [
            -115.23546351599998,
            36.12718469200007
          ],
          [
            -115.23546167,
            36.12721245400007
          ],
          [
            -115.23545474899998,
            36.12731657100005
          ],
          [
            -115.23525845399996,
            36.12730805800004
          ],
          [
            -115.23526403299996,
            36.12722412100004
          ],
          [
            -115.23523181,
            36.127222724000035
          ]
        ]
      ],
      [
        [
          [
            -115.23435001699994,
            36.12734171300008
          ],
          [
            -115.23435001699994,
            36.127307157000075
          ],
          [
            -115.23428346599997,
            36.127307157000075
          ],
          [
            -115.23428346599997,
            36.12719965000008
          ],
          [
            -115.23425494499998,
            36.12719965000008
          ],
          [
            -115.23425494499998,
            36.12712669900003
          ],
          [
            -115.2342882199999,
            36.12712669900003
          ],
          [
            -115.2342882199999,
            36.12711518100008
          ],
          [
            -115.23447361,
            36.12711518100008
          ],
          [
            -115.23447361,
            36.127213089000065
          ],
          [
            -115.23445459599998,
            36.127213089000065
          ],
          [
            -115.23445459599998,
            36.127307157000075
          ],
          [
            -115.23439517599996,
            36.127307157000075
          ],
          [
            -115.23439517599996,
            36.12734171300008
          ],
          [
            -115.23435001699994,
            36.12734171300008
          ]
        ]
      ],
      [
        [
          [
            -115.23487483899999,
            36.12738120100005
          ],
          [
            -115.23487628399994,
            36.12724986300003
          ],
          [
            -115.23503671799995,
            36.12725101600006
          ],
          [
            -115.23513313899997,
            36.127251708000074
          ],
          [
            -115.23513226399996,
            36.12733120000007
          ],
          [
            -115.23503584299999,
            36.12733050800006
          ],
          [
            -115.235035273,
            36.12738235200004
          ],
          [
            -115.23487483899999,
            36.12738120100005
          ]
        ]
      ],
      [
        [
          [
            -115.23412932899998,
            36.127612654000075
          ],
          [
            -115.23421679699999,
            36.12754012900007
          ],
          [
            -115.23425553699997,
            36.12757061100007
          ],
          [
            -115.2342374899999,
            36.12758557500007
          ],
          [
            -115.23424555399998,
            36.12759192000004
          ],
          [
            -115.23422806599996,
            36.12760642000006
          ],
          [
            -115.23422000099998,
            36.12760007500003
          ],
          [
            -115.23416806899996,
            36.12764313500003
          ],
          [
            -115.23412932899998,
            36.127612654000075
          ]
        ]
      ],
      [
        [
          [
            -115.23503507299995,
            36.12765473600007
          ],
          [
            -115.23503883799998,
            36.12757931900006
          ],
          [
            -115.23512816699997,
            36.12758222900004
          ],
          [
            -115.23512440299999,
            36.127657646000046
          ],
          [
            -115.23503507299995,
            36.12765473600007
          ]
        ]
      ],
      [
        [
          [
            -115.23486768499998,
            36.127655177000065
          ],
          [
            -115.23487410199999,
            36.12754229500007
          ],
          [
            -115.23503384699995,
            36.12754822000005
          ],
          [
            -115.23502742899996,
            36.12766110100006
          ],
          [
            -115.23486768499998,
            36.127655177000065
          ]
        ]
      ],
      [
        [
          [
            -115.23522428,
            36.12776114900004
          ],
          [
            -115.23522470899997,
            36.12774779200004
          ],
          [
            -115.23522623799994,
            36.127700238000045
          ],
          [
            -115.23525686,
            36.12770088100007
          ],
          [
            -115.2352598799999,
            36.12760696400005
          ],
          [
            -115.23546194099998,
            36.12761120300007
          ],
          [
            -115.23545739199994,
            36.12775267300003
          ],
          [
            -115.23534250399996,
            36.12775026300005
          ],
          [
            -115.23534207399996,
            36.12776361900006
          ],
          [
            -115.23522428,
            36.12776114900004
          ]
        ]
      ],
      [
        [
          [
            -115.23437174599997,
            36.12773254600006
          ],
          [
            -115.23437156099999,
            36.12771469300003
          ],
          [
            -115.23430042,
            36.12771517400006
          ],
          [
            -115.23429903599998,
            36.12758137800006
          ],
          [
            -115.23444377899995,
            36.127580402000035
          ],
          [
            -115.23444591799995,
            36.127787159000036
          ],
          [
            -115.23430117599997,
            36.12778813600005
          ],
          [
            -115.23428405199996,
            36.12778825100003
          ],
          [
            -115.23428348199997,
            36.12773314200007
          ],
          [
            -115.23430060499999,
            36.127733026000044
          ],
          [
            -115.23437174599997,
            36.12773254600006
          ]
        ]
      ],
      [
        [
          [
            -115.23552013899996,
            36.127803355000026
          ],
          [
            -115.23552549,
            36.127690994000034
          ],
          [
            -115.23552723299997,
            36.12765438800005
          ],
          [
            -115.23556259985658,
            36.12765548658609
          ],
          [
            -115.23556259985658,
            36.12780467372657
          ],
          [
            -115.23552013899996,
            36.127803355000026
          ]
        ]
      ],
      [
        [
          [
            -115.23534638899997,
            36.12802380900007
          ],
          [
            -115.23534983799999,
            36.12801057900003
          ],
          [
            -115.23538370799997,
            36.128016338000066
          ],
          [
            -115.23538025899995,
            36.128029569000034
          ],
          [
            -115.23534638899997,
            36.12802380900007
          ]
        ]
      ],
      [
        [
          [
            -115.23444877,
            36.12804056500005
          ],
          [
            -115.23444877,
            36.12802501500005
          ],
          [
            -115.23433753599994,
            36.12802501500005
          ],
          [
            -115.23433753599994,
            36.12801004200003
          ],
          [
            -115.23433753599994,
            36.12785166300006
          ],
          [
            -115.23450937799998,
            36.12785166300006
          ],
          [
            -115.23450937799998,
            36.12794381000003
          ],
          [
            -115.23452791799997,
            36.12794381000003
          ],
          [
            -115.23452791799997,
            36.12801004200003
          ],
          [
            -115.23452791799997,
            36.12802501500005
          ],
          [
            -115.23452791799997,
            36.12804056500005
          ],
          [
            -115.23444877,
            36.12804056500005
          ]
        ]
      ],
      [
        [
          [
            -115.23543243099999,
            36.12804561400003
          ],
          [
            -115.23543467199994,
            36.12802208900007
          ],
          [
            -115.23546557,
            36.12802400900006
          ],
          [
            -115.23546333,
            36.128047534000075
          ],
          [
            -115.23543243099999,
            36.12804561400003
          ]
        ]
      ],
      [
        [
          [
            -115.23491818099995,
            36.128157017000035
          ],
          [
            -115.23492652,
            36.128125117000025
          ],
          [
            -115.23494976799998,
            36.128036191000035
          ],
          [
            -115.235016213,
            36.12804752300008
          ],
          [
            -115.23502445799994,
            36.12801598600004
          ],
          [
            -115.23512332899998,
            36.12803284800003
          ],
          [
            -115.23509183699997,
            36.12815331200005
          ],
          [
            -115.234992966,
            36.12813644900007
          ],
          [
            -115.23498462599997,
            36.12816834900008
          ],
          [
            -115.23491818099995,
            36.128157017000035
          ]
        ]
      ],
      [
        [
          [
            -115.23502350399997,
            36.12821474300006
          ],
          [
            -115.23503673299996,
            36.128166459000056
          ],
          [
            -115.23510922599996,
            36.12817941700007
          ],
          [
            -115.23509599599998,
            36.12822770200006
          ],
          [
            -115.23502350399997,
            36.12821474300006
          ]
        ]
      ],
      [
        [
          [
            -115.23532446799999,
            36.12818641500007
          ],
          [
            -115.23532908599998,
            36.128144372000065
          ],
          [
            -115.23537132399997,
            36.128147399000056
          ],
          [
            -115.23537373299996,
            36.12812547600004
          ],
          [
            -115.235374262,
            36.128120652000064
          ],
          [
            -115.23537892799999,
            36.12807817500004
          ],
          [
            -115.23541276499998,
            36.12808060000003
          ],
          [
            -115.23541547499997,
            36.12805592600006
          ],
          [
            -115.23554123699995,
            36.12806493700003
          ],
          [
            -115.23553852699996,
            36.128089611000064
          ],
          [
            -115.23553386199995,
            36.12813208800003
          ],
          [
            -115.23554473499996,
            36.128132866000044
          ],
          [
            -115.23553166299996,
            36.12825189000006
          ],
          [
            -115.23543339199995,
            36.128244849000055
          ],
          [
            -115.23543577799995,
            36.128223121000076
          ],
          [
            -115.23539060599995,
            36.12821988500008
          ],
          [
            -115.23537295699998,
            36.12821862000004
          ],
          [
            -115.23537608699996,
            36.12819011400006
          ],
          [
            -115.23532446799999,
            36.12818641500007
          ]
        ]
      ],
      [
        [
          [
            -115.23431643661483,
            36.12829769972975
          ],
          [
            -115.23431588699998,
            36.128265714000065
          ],
          [
            -115.23427839,
            36.12826613400006
          ],
          [
            -115.23427722199995,
            36.12819821200003
          ],
          [
            -115.23431471899994,
            36.12819779200004
          ],
          [
            -115.23436320599995,
            36.12819724800005
          ],
          [
            -115.23436181599999,
            36.12811644300007
          ],
          [
            -115.23445162199994,
            36.12811543500004
          ],
          [
            -115.23445475597718,
            36.12829769972975
          ],
          [
            -115.23431643661483,
            36.12829769972975
          ]
        ]
      ],
      [
        [
          [
            -115.23488581992143,
            36.12829769972975
          ],
          [
            -115.23489076,
            36.12825381000005
          ],
          [
            -115.2350529,
            36.128265716000044
          ],
          [
            -115.23507289399998,
            36.12826718400004
          ],
          [
            -115.23506945952725,
            36.12829769972975
          ],
          [
            -115.23488581992143,
            36.12829769972975
          ]
        ]
      ],
      [
        [
          [
            -115.23545853527318,
            36.12829769972975
          ],
          [
            -115.23546060299998,
            36.128279649000035
          ],
          [
            -115.23553941399996,
            36.12828553800006
          ],
          [
            -115.23553802065385,
            36.12829769972975
          ],
          [
            -115.23545853527318,
            36.12829769972975
          ]
        ]
      ]
    ]
  },
  "assets": {
    "labels": {
      "title": "AOI_2_Vegas_img2636_label",
      "href": "https://spacenet-dataset.s3.amazonaws.com/SpaceNet_Buildings_Dataset_Round2/spacenetV2_Train/AOI_2_Vegas/geojson/buildings/buildings_AOI_2_Vegas_img2636.geojson",
      "type": "application/geo+json",
      "license": "CC-BY-SA-4.0"
    },
    "raster": {
      "title": "AOI_2_Vegas_img2636_previewcog",
      "href": "https://spacenet-dataset.s3.amazonaws.com/AOI_2_Vegas/srcData/rasterData/AOI_2_Vegas_MUL-PanSharpen_Cloud.tif",
      "type": "image/vnd.stac.geotiff; cloud-optimized=true"
    }
  },
  "properties": {
    "datetime": "2016-08-26T22:41:55.000000Z",
    "label:property": "[\"OBJECTID_1\"]",
    "label:description": "building footprints manually labeled",
    "label:task": "segmentation",
    "label:type": "vector",
    "label:method": "manual",
    "version": 1,
    "label:classes": [
      {
        "name": "OBJECTID_1",
        "classes": [
          0
        ]
      }
    ],
    "label:overview": {
      "property_key": "OBJECTID_1",
      "counts": [
        {
          "name": 0,
          "count": 27
        }
      ]
    }
  },
  "links": [
    {
      "rel": "root",
      "href": "../catalog.json"
    },
    {
      "rel": "parent",
      "href": "collection.json"
    },
    {
      "rel": "collection",
      "href": "collection.json"
    },
    {
      "rel": "source",
      "href": "https://spacenet-dataset.s3.amazonaws.com/SpaceNet_Buildings_Dataset_Round2/spacenetV2_Train/AOI_2_Vegas/RGB-PanSharpen/RGB-PanSharpen_AOI_2_Vegas_img2636.tif",
      "title": "The source imagery these building labels were derived from",
      "label:assets": "OBJECTID_1"
    }
  ]
}

extensions/label/examples/multidataset/spacenet-buildings/AOI_2_Vegas_img2636.json (diff)
@@ -1133,10 +1133,6 @@
   },
   "links": [
     {
-      "rel": "self",
-      "href": "AOI_2_Vegas_img2636.json"
-    },
-    {
       "rel": "root",
       "href": "../catalog.json"
     },
