extensions/label/examples/multidataset/zanzibar/collection.json (before)
{
  "stac_version": "0.8.0",
  "id": "zanzibar-collection",
  "title": "zanzibar AoI",
  "description": "Collection of training labels for zanzibar",
  "extent": {
    "spatial": {
      "bbox": [
        [
          39.28919876472999,
          -5.878778696206506,
          39.356865475223195,
          -5.722212794937691
        ]
      ]
    },
    "temporal": {
      "interval": [
        [
          "2016-08-28T00:00:00Z",
          null
        ]
      ]
    }
  },
  "collection version": "1.0",
  "keywords": [
    "demo"
  ],
  "license": "CC-BY-4.0",
  "providers": [
    {
      "name": "Commission for Lands (COLA) ; Revolutionary Government of Zanzibar (RGoZ)",
      "roles": [
        "licensor"
      ],
      "url": "http://www.zanzibarmapping.com/"
    },
    {
      "name": "Zanzibar Mapping Initiative",
      "roles": [
        "producer"
      ],
      "url": "http://www.zanzibarmapping.com/"
    },
    {
      "name": "OpenStreetMap",
      "roles": [
        "producer"
      ],
      "url": "https://www.openstreetmap.org"
    },
    {
      "name": "WeRobotics",
      "roles": [
        "processor"
      ],
      "url": "https://werobotics.org/"
    },
    {
      "name": "World Bank",
      "roles": [
        "processor"
      ],
      "url": "https://www.worldbank.org"
    }
  ],
  "links": [
    {
      "rel": "self",
      "href": "collection.json"
    },
    {
      "rel": "root",
      "href": "../catalog.json"
    },
    {
      "rel": "parent",
      "href": "../catalog.json"
    },
    {
      "rel": "item",
      "href": "znz001.json"
    },
    {
      "rel": "item",
      "href": "znz029.json"
    }
  ]
}

extensions/label/examples/multidataset/zanzibar/collection.json (after)
{
  "stac_version": "0.8.0",
  "id": "zanzibar-collection",
  "title": "zanzibar AoI",
  "description": "Collection of training labels for zanzibar",
  "extent": {
    "spatial": {
      "bbox": [
        [
          39.28919876472999,
          -5.878778696206506,
          39.356865475223195,
          -5.722212794937691
        ]
      ]
    },
    "temporal": {
      "interval": [
        [
          "2016-08-28T00:00:00Z",
          null
        ]
      ]
    }
  },
  "collection version": "1.0",
  "keywords": [
    "demo"
  ],
  "license": "CC-BY-4.0",
  "providers": [
    {
      "name": "Commission for Lands (COLA) ; Revolutionary Government of Zanzibar (RGoZ)",
      "roles": [
        "licensor"
      ],
      "url": "http://www.zanzibarmapping.com/"
    },
    {
      "name": "Zanzibar Mapping Initiative",
      "roles": [
        "producer"
      ],
      "url": "http://www.zanzibarmapping.com/"
    },
    {
      "name": "OpenStreetMap",
      "roles": [
        "producer"
      ],
      "url": "https://www.openstreetmap.org"
    },
    {
      "name": "WeRobotics",
      "roles": [
        "processor"
      ],
      "url": "https://werobotics.org/"
    },
    {
      "name": "World Bank",
      "roles": [
        "processor"
      ],
      "url": "https://www.worldbank.org"
    }
  ],
  "links": [
    {
      "rel": "root",
      "href": "../catalog.json"
    },
    {
      "rel": "parent",
      "href": "../catalog.json"
    },
    {
      "rel": "item",
      "href": "znz001.json"
    },
    {
      "rel": "item",
      "href": "znz029.json"
    }
  ]
}

extensions/label/examples/multidataset/zanzibar/collection.json (diff)
@@ -67,10 +67,6 @@
   ],
   "links": [
     {
-      "rel": "self",
-      "href": "collection.json"
-    },
-    {
       "rel": "root",
       "href": "../catalog.json"
     },
