extensions/label/examples/spacenet-roads/roads_collection.json (before)
{
  "stac_version": "0.8.0",
  "id": "spacenet-roads-sample",
  "description": "A sample of the SpaceNet Roads dataset built during STAC Sprint 4. The dataset contains hand-labeled roads.",
  "keywords": [
    "spacenet",
    "roads",
    "labels"
  ],
  "version": "0.0.1",
  "license": "CC-BY-SA-4.0",
  "providers": [
    {
      "name": "SpaceNet",
      "roles": [
        "licensor",
        "host",
        "producer",
        "processor"
      ],
      "url": "https://spacenet.ai"
    }
  ],
  "extent": {
    "spatial": {
      "bbox": [
        [
          2.23379639995,
          49.0178709,
          2.23730639995,
          49.0213809
        ]
      ]
    },
    "temporal": {
      "interval": [
        [
          "2016-08-26T22:41:55.000000Z",
          null
        ]
      ]
    }
  },
  "links": [
    {
      "href": "roads_collection.json",
      "rel": "self",
      "title": "sample SpaceNet roads label collection"
    },
    {
      "href": "roads_collection.json",
      "rel": "root",
      "title": "sample SpaceNet roads label collection"
    }
  ]
}

extensions/label/examples/spacenet-roads/roads_collection.json (after)
{
  "stac_version": "0.8.0",
  "id": "spacenet-roads-sample",
  "description": "A sample of the SpaceNet Roads dataset built during STAC Sprint 4. The dataset contains hand-labeled roads.",
  "keywords": [
    "spacenet",
    "roads",
    "labels"
  ],
  "version": "0.0.1",
  "license": "CC-BY-SA-4.0",
  "providers": [
    {
      "name": "SpaceNet",
      "roles": [
        "licensor",
        "host",
        "producer",
        "processor"
      ],
      "url": "https://spacenet.ai"
    }
  ],
  "extent": {
    "spatial": {
      "bbox": [
        [
          2.23379639995,
          49.0178709,
          2.23730639995,
          49.0213809
        ]
      ]
    },
    "temporal": {
      "interval": [
        [
          "2016-08-26T22:41:55.000000Z",
          null
        ]
      ]
    }
  },
  "links": [
    {
      "href": "roads_collection.json",
      "rel": "root",
      "title": "sample SpaceNet roads label collection"
    },
    {
      "rel": "item",
      "href": "roads_item.json"
    }
  ]
}

extensions/label/examples/spacenet-roads/roads_collection.json (diff)
@@ -44,13 +44,12 @@
   "links": [
     {
       "href": "roads_collection.json",
-      "rel": "self",
+      "rel": "root",
       "title": "sample SpaceNet roads label collection"
     },
     {
-      "href": "roads_collection.json",
-      "rel": "root",
-      "title": "sample SpaceNet roads label collection"
+      "rel": "item",
+      "href": "roads_item.json"
     }
   ]
 }
